# Environment Variables for FlexTable Plugin Automation Testing
BASE_URL=Enter Your WordPress Website URL Here
WORDPRESS_URL=Enter Your WordPress Admin URL Here
WORDPRESS_USERNAME=Enter Your WordPress Admin Username/Email Address Here
WORDPRESS_PASSWORD='Enter Your WordPress Admin Password Here'
GOOGLE_SHEET_URL="Enter Your Google Sheet URL Here"
TABLE_TITLE="Enter Your Table Name Title Here"
TABLE_DESCRIPTION="Enter Your Table Description Here"
PAGE_TITLE="Enter Your Page Title Here"
ROWS_PER_PAGE='Enter Your Rows Per Page Here like 10'
TABLE_HEIGHT='Enter Your Table Height Here like 500'


# Environment Variables for WooCommerce Website Automation Testing
WOOCOMMERCE_BASE_URL=Enter Your WooCommerce Website URL Here
WOOCOMMERCE_ADMIN_URL=Enter Your WooCommerce Admin URL Here
WOOCOMMERCE_ADMIN_USERNAME=Enter Your Admin Username/Email Address Here
WOOCOMMERCE_ADMIN_PASSWORD='Enter Your Admin Password Here'
WOOCOMMERCE_CUSTOMER_NAME=Enter Your Name Here
WOOCOMMERCE_CUSTOMER_USERNAME=Enter Your Username/Email Address Here
WOOCOMMERCE_CUSTOMER_PASSWORD='Enter Your Password Here' 

# End of .env file